/* --- CSS Variables & Resets --- */
:root {
    --cream: #FAF9F6;
    --black: #1A1A1A;
    --gold: #C5A059;
    --gold-hover: #A88645;
    --white: #FFFFFF;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Lato', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--cream);
    color: var(--black);
    line-height: 1.6;
    overflow-x: hidden;
}

/* --- Animations & Micro-interactions --- */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* --- Offer Banner --- */
.offer-banner {
    background-color: var(--black);
    color: var(--gold);
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* --- Sticky Navbar (Glassmorphism) --- */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(250, 249, 246, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(197, 160, 89, 0.2);
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--black);
    text-decoration: none;
    letter-spacing: 2px;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--black);
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--black);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

/* --- Buttons --- */
.btn {
    padding: 12px 28px;
    font-family: var(--font-body);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    border-radius: 2px;
    text-align: center;
}

.btn-primary {
    background-color: var(--gold);
    color: var(--white);
    border: 1px solid var(--gold);
}

.btn-primary:hover {
    background-color: var(--gold-hover);
    border-color: var(--gold-hover);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(197, 160, 89, 0.2);
}

.btn-outline {
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--black);
}

/* --- Hero Section --- */
.hero {
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1560066984-138dadb4c035?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0 20px;
}

.hero h1 {
    font-family: var(--font-heading);
    font-size: 4.5rem;
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    font-weight: 300;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* --- Trust Badges --- */
.trust-badges {
    display: flex;
    justify-content: space-around;
    padding: 40px 5%;
    background-color: var(--white);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    flex-wrap: wrap;
    gap: 20px;
}

.badge {
    text-align: center;
    flex: 1;
    min-width: 200px;
}

.badge i {
    font-size: 2rem;
    color: var(--gold);
    margin-bottom: 15px;
}

.badge h4 {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.badge p {
    font-size: 0.9rem;
    color: #666;
}

/* --- Sections General --- */
.section-padding {
    padding: 100px 5%;
}

.section-title {
    text-align: center;
    font-family: var(--font-heading);
    font-size: 2.8rem;
    margin-bottom: 60px;
    position: relative;
}

.section-title::after {
    content: '';
    width: 60px;
    height: 2px;
    background-color: var(--gold);
    display: block;
    margin: 20px auto 0;
}

/* --- Services Section --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.service-card {
    background: var(--white);
    padding: 40px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0,0,0,0.03);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.05);
}

.service-card h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.service-price {
    color: var(--gold);
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* --- About Section --- */
.about-content {
    display: flex;
    gap: 50px;
    align-items: center;
}
.about-text { flex: 1; }
.about-text h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    margin-bottom: 20px;
}
.about-image {
    flex: 1;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}
.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}
.about-image:hover img { transform: scale(1.03); }

/* --- Gallery Section --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 4/5;
    border-radius: 2px;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}
.gallery-item:hover img { transform: scale(1.08); }

/* --- Testimonials --- */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.testimonial-card {
    background: var(--white);
    padding: 40px 30px;
    text-align: center;
    border: 1px solid rgba(197, 160, 89, 0.2);
    border-radius: 2px;
}
.stars { color: var(--gold); margin-bottom: 15px; font-size: 1.2rem; }
.client-name {
    font-family: var(--font-heading);
    font-weight: 700;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

/* --- Booking Form Section --- */
.booking-section {
    background-color: var(--black);
    color: var(--white);
}
.booking-section .section-title { color: var(--white); }
.booking-section .section-title::after { background-color: var(--gold); }
.booking-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-group input, .form-group select {
    width: 100%;
    padding: 15px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.2);
    color: var(--white);
    font-family: var(--font-body);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
    border-radius: 2px;
}
.form-group input:focus, .form-group select:focus {
    border-color: var(--gold);
}
.form-group input::placeholder { color: rgba(255,255,255,0.5); }
.form-group select option { background: var(--black); color: var(--white); }

/* --- Floating WhatsApp Button --- */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 4px 15px rgba(37, 211, 102, 0.4);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.3s ease;
}
.whatsapp-float:hover { transform: scale(1.1); }

/* --- Footer --- */
footer {
    text-align: center;
    padding: 40px 5%;
    background: var(--white);
    border-top: 1px solid rgba(0,0,0,0.05);
    font-size: 0.9rem;
    color: #666;
}

/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    .hero h1 { font-size: 3rem; }
    .hero-buttons { flex-direction: column; }
    .trust-badges { flex-direction: column; }
    .about-content { flex-direction: column-reverse; }
    .whatsapp-float { bottom: 20px; right: 20px; width: 50px; height: 50px; font-size: 24px; }
    
    /* Mobile Nav Logic */
    .menu-toggle { display: block; }
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(250, 249, 246, 0.98);
        flex-direction: column;
        text-align: center;
        gap: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        border-bottom: 1px solid rgba(197, 160, 89, 0.2);
    }
    .nav-links.active { max-height: 300px; }
    .nav-links li { padding: 15px 0; border-bottom: 1px solid rgba(0,0,0,0.05); width: 100%; }
    #header-btn { display: none; }
}